[auth]
# Filepath to authentication file
auth_file = dish.json

[logging]
logfile = smartva_dhis2.log
level = INFO

[database]
db_queries_log = false
db_name = smartva-dhis2.db

[odk]
form_id = SmartVA_Bangla_v7
sid_regex = ^VA_[0-9]{17}$

[smartva]
ignore_columns = geography1,geography2,geography4,geography5,cause34
algorithm_version = Tariff 2.0
country = Unknown
hiv = true
malaria = true
hce = true

[dhis]
program = HPrJOsYuM1K
program_stage = pQ8gaWKD3pi
api_version = 28
