[auth]
# Where authentication file is stored
auth_file = dish.json

[logging]
# Where to log
logfile = smartva_dhis2.log

# Minimum Logging level
level = INFO

[database]
# Log database queries
db_queries_log = false

# Name of the database file
db_name = smartva-dhis2.db

[odk]
# Verbal Autopsy ODK Form ID
form_id = SmartVA_Bangla_v7

# Regular Expression that matches a to SID number
sid_regex = ^VA_[0-9]{17}$

[smartva]
# cause34 is ignored because Cause of Death is set via ICD10
ignore_columns = geography1,geography2,geography4,geography5,cause34
algorithm_version = Tariff 2.0

[dhis]
program = HPrJOsYuM1K
program_stage = pQ8gaWKD3pi
root_orgunit = seiwLBt9wzE
api_version = 28
